---
# NEVER COMMIT THESE VALUES TO GIT
version: "2.0"
secrets:
  # This is to make the secrets available to spoke clusters 
  - name: vm-ssh
    vaultPrefixes:
    - global
    fields:
    - name: username
      value: 'Username of user to attach privatekey and publickey to - cloud-user is a typical value'

    - name: privatekey
      value: 'Private ssh key of the user who will be able to elevate to root to provision kiosks'

    - name: publickey
      value: 'Public ssh key of the user who will be able to elevate to root to provision kiosks'

  # This is to make the secrets available to spoke clusters 
  - name: cloud-init
    vaultPrefixes:
    - global
    fields:
    - name: userData
      value: |-
        #cloud-config
        user: 'username of user for console, probably cloud-user'
        password: 'a suitable password to use on the console'
        chpasswd: { expire: False }
